<!DOCTYPE html>
<html lang="en">

<head>
  <script src="Lib/p5.js"></script>
  <script src="Lib/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <a href="https://github.com/Raghv-Me/ChromeOffline-Example-NEAT">GitHub Repo Link</a>
  <script src="sketch.js"></script>
  <script src="Node.js"></script>
  <script src="Connection.js"></script>
  <script src="Genome.js"></script>
  <script src="Neat.js"></script>
  <script src="Player.js"></script>
  <script src="Population.js"></script>
  <script src="Obstacles.js"></script>
  <script src="Bird.js"></script>
  <script src="Species.js"></script>





</body>

</html>
